Class :code:`strymread`
=====================================================================================

.. automodule:: strym
    :members:

.. autoclass:: strymread
    :members:

Class :code:`strymmap`
=====================================================================================

.. autoclass:: strymmap
    :members:

Class :code:`strym`
=====================================================================================

.. autoclass:: strym
    :members:


Functions
=====================================================================================

.. autofunction:: ranalyze

.. autofunction:: plt_ts

.. autofunction:: violinplot

.. autofunction:: ts_sync

.. autofunction:: integrate

.. autofunction:: differentiate

.. autofunction:: denoise

.. autofunction:: resample

.. autofunction:: split_ts

.. autofunction:: centroid

.. autofunction:: AWCSS

.. autofunction:: temporalviolinplot
