Class :code:`strymread`
=====================================================================================

.. automodule:: strym
    :members:

.. autoclass:: strymread
    :members:

Class :code:`strym`
=====================================================================================


.. autoclass:: strym
    :members:


Functions
=====================================================================================

.. autofunction:: ranalyze

.. autofunction:: plt_ts

.. autofunction:: violinplot

.. autofunction:: ts_sync


