VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:


BU_: XXX

B0_ 427 msg1 : 48 XXX
 SG_ BYTES0 7|32@0+ (1,0) [0|1400000] "" XXX
 SG_ BYTES4 39|32@0+ (1,0) [0|1400000] "" XXX
 SG_ BYTES8 71|32@0+ (1,0) [0|1400000] "" XXX
 SG_ BYTES12 103|32@0+ (1,0) [0|1400000] "" XXX
 SG_ BYTES16 135|32@0+ (1,0) [0|1400000] "" XXX
 SG_ BYTES20 167|32@0+ (1,0) [0|1400000] "" XXX
 SG_ BYTES24 199|32@0+ (1,0) [0|1400000] "" XXX
 SG_ BYTES28 231|32@0+ (1,0) [0|1400000] "" XXX
 SG_ BYTES32 263|32@0+ (1,0) [0|1400000] "" XXX
 SG_ BYTES36 295|32@0+ (1,0) [0|1400000] "" XXX
 SG_ BYTES40 327|32@0+ (1,0) [0|1400000] "" XXX
 SG_ BYTES44 359|32@0+ (1,0) [0|1400000] "" XXX